<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/rounded_box"
    android:padding="18dp"
    android:layout_marginTop="18dp">

    <View
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:background="#63D2E3"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginStart="22dp">

        <TextView
            android:text="Item 1"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="$245.00"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="140dp"
            android:layout_height="42dp"
            android:layout_marginTop="14dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="@drawable/rounded_box">

            <TextView
                android:text="-"
                android:textSize="20sp"
                android:layout_marginEnd="22dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="1"
                android:textSize="20sp"
                android:layout_marginEnd="22dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="+"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:text="🗑"
        android:textSize="24sp"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>